// Texture definitions generated by SLADE3
// on Fri Jan 22 17:39:01 2021

Sprite "BJKGA0", 117, 102
{
	XScale 1.100
	YScale 1.300
	Offset -102, -122
	Patch "BLJCKGA0", 0, 0
}

Sprite "BJKFA0", 117, 118
{
	XScale 1.050
	YScale 1.250
	Offset -94, -103
	Patch "BLJCKGB0", 0, 0
}

Graphic "BJM3NORM", 6, 18
{
	Patch "BJMAGAF", 0, 0
}

Graphic "BJM3GREY", 6, 18
{
	Patch "BJMAGAF", 0, 0
	{
		Blend "#E6E6E6", 0.4
	}
}

Sprite "BJM3A0", 6, 18
{
	XScale 2.000
	YScale 2.000
	Offset 3, 18
	Patch "BJMAGAF", 0, 0
}

Sprite "BJM3B0", 6, 18
{
	XScale 2.000
	YScale 2.000
	Offset 3, 18
	Patch "BJMAGAE", 0, 0
}

Graphic "BJMSNORM", 16, 13
{
	Patch "BJMAGBF", 0, 0
}

Graphic "BJMSGREY", 16, 13
{
	Patch "BJMAGBF", 0, 0
	{
		Blend "#E6E6E6", 0.4
	}
}

Sprite "BJMSA0", 16, 13
{
	XScale 2.000
	YScale 2.000
	Offset 8, 13
	Patch "BJMAGBF", 0, 0
}

Sprite "BJMSB0", 16, 13
{
	XScale 2.000
	YScale 2.000
	Offset 8, 13
	Patch "BJMAGBE", 0, 0
}

// End of texture definitions
