// Texture definitions generated by SLADE3
// on Sat Nov  6 12:47:09 2021

Sprite "BJKGA0", 78, 77
{
	Offset -113, -94
	Patch "BLJCKGA0", 0, 0
}

Sprite "BJKFA0", 78, 86
{
	Offset -113, -88
	Patch "BLJCKGB0", 0, 0
}

Sprite "BJKFB0", 78, 108
{
	Offset -113, -68
	Patch "BLJCKGC0", 0, 0
}

Graphic "BJM3NORM", 4, 10
{
	XScale 0.500
	YScale 0.500
	Patch "BJCKMAGS", -8, 0
}

Graphic "BJM3GREY", 4, 10
{
	XScale 0.500
	YScale 0.500
	Patch "BJCKMAGS", 0, 0
}

Sprite "BJM3A0", 4, 10
{
	Offset 2, 10
	Patch "BJCKMAGS", -8, 0
}

Sprite "BJM3B0", 4, 10
{
	Offset 2, 10
	Patch "BJCKMAGS", -4, 0
}

Graphic "BJMSNORM", 8, 8
{
	XScale 0.500
	YScale 0.500
	Patch "BJCKMAGS", -28, -2
}

Graphic "BJMSGREY", 8, 8
{
	XScale 0.500
	YScale 0.500
	Patch "BJCKMAGS", -12, -2
}

Sprite "BJMSA0", 8, 8
{
	Offset 4, 8
	Patch "BJCKMAGS", -28, -2
}

Sprite "BJMSB0", 8, 8
{
	Offset 4, 8
	Patch "BJCKMAGS", -20, -2
}

// End of texture definitions
